
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers 
data (caniuse-lite) is 8 months 
old. Please run:
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (Browserslist: b..  
  .ld. Please run::String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/up
date-db#readme
[32mΓ£ô[39m 1777 modules transformed.
[31mx[39m Build failed in 4.46s
[31merror during build:
[31mCould not resolve 
"../../../store/authStore" from "s
rc/studentApp/components/recruiter
/PostGigModal.jsx"[31m
file: [36mD:/College mini proj/bl
ackcore-verified-main/src/studentA
pp/components/recruiter/PostGigMod
al.jsx[31m
    at getRollupError (file:///D:/
College%20mini%20proj/blackcore-ve
rified-main/node_modules/rollup/di
st/es/shared/parseAst.js:395:41)
    at error (file:///D:/College%2
0mini%20proj/blackcore-verified-ma
in/node_modules/rollup/dist/es/sha
red/parseAst.js:391:42)
    at ModuleLoader.handleInvalidR
esolvedId (file:///D:/College%20mi
ni%20proj/blackcore-verified-main/
node_modules/rollup/dist/es/shared
/node-entry.js:20006:24)
    at file:///D:/College%20mini%2
0proj/blackcore-verified-main/node
_modules/rollup/dist/es/shared/nod
e-entry.js:19966:26[39m
